<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="donations">
        <h2>Donations</h2>
        <p>Select an organization and town to view donation information.</p>
        <div id="organizationList"></div>

        <div id="organizationInfo"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
